.elements {
  min-width: 320px;
  width: 100%;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 36px  0 0 0;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 17px;
    min-height: auto;
    width: 80%;
  }
}

@media screen and (min-width: 900px) {
  .elements {
    padding: 50px  0 0 0;
    width: 100%;
  }
}